6.	Create a structure Book which contains the following members:
bookId, title, price, bookType
Type of the book should an enumerated data type with values as Magazine, Novel, ReferenceBook, Miscellaneous. Write a console based application to do the following tasks.
a.	Accept the details of the book
b.	Display the details of the book. The type of book should be displayed as a string e.g.:
Magazine
Note: Use methods for accepting and displaying details.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CSharpAssessment1
{
   
       public struct Book
       {
        int BookId;
        string Title;
        int Price;
        string bookType;
        enum BookType { Magazine, Novel, ReferenceBook, Miscellaneous };
        public void Display()
        {
            Console.WriteLine("The Details Of The Book:BookId={0},Title={1},Price={2},bookType={3}", BookId, Title, Price, bookType);
        }

        public static void Main(string[] args)
        {
            Book bk = new Book();
            bk.BookId = 1;
            bk.Title = "The Untold Story";
            bk.Price = 500;
            bk.bookType = Convert.ToString(BookType.Novel);
            bk.Display();

        }
    }

}

/*Output
The Details Of The Book:BookId=1,Title=The Untold Story,Price=500,bookType=Novel
Press any key to continue . . .
     */


