3.Write a static method to accept param array of integers. The method should find the sum of all the integers passed and display the result. 
Write a client program to call the method.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CSharpPrograming
{
    internal class ParmArry
    {
        public static void Main()
        {
            int[] Numbers = { 10, 15, 20, 40, 50 };
            ParamsMethod(Numbers);

        }
        public static void ParamsMethod(params int[] Numbers)
        {
            int result;
            int sum = 0;
            for (int i = 0; i < Numbers.Length; i++)
            {
                sum = sum + Numbers[i];
            }
            result = sum;
            Console.WriteLine(result);
        }
    }
}

/*OutPut
135
Press any key to continue . . .
  */    


