4.Write a method to swap two integers. The client code should call the method and print the swapped value.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CSharpPrograming
{
    internal class SwapingNumbers
    {
    
        public static void Main()
        {
            int FirstNumber = 10;
            int SecondNumber = 20;
            Swapping(ref FirstNumber, ref SecondNumber);
            Console.WriteLine("Swapped First Number is:{0}", FirstNumber);
            Console.WriteLine("Swapped Second Number is:{0}", SecondNumber);
        }
        public static void Swapping(ref int First, ref int Second)
        {
            int temp;
            temp = First;
            First = Second;
            Second = temp;
      }
    }
}
 /*OutPut
Swapped First Number is:20
Swapped Second Number is:10
Press any key to continue . . .
*/