<!DOCTYPE html>
<html>
	<head>
		<title>HTML Title</title>
		<style>
		h1 {background-color: blue;}
			
		p1 {background-color: gray;}
			
                p2 {background-color: ;}
			
                p3 {background-color: gray;}
			
		</style>
	</head>
<body bgcolor="lightblue" >

	<h1>CSS background-color example!</h1>
	<p1>This is a text inside a div element. </p1>
        <br>
        <p2> This paragraph has its own background color. </p2>
        <br>
        <p3>We are still in the div element. </p3>
        <br>

</body>
</html>