1)Write a console application which will read text files from mentioned file system location.
 And list subdirectories from mentioned folder on file system using System.IO namespace and use DirectoryInfo, Directory, 
File and FileInfo Classes with all the methods present in these classes.


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ConsoleApp2
{
    public class Directories
    {
        static void Main()

        {
            string path = @"D:\MyDir";
            string directoryPath = @"D:\MyNewDir";
            DirectoryInfo dir = Directory.CreateDirectory(directoryPath);
            Console.WriteLine(dir.FullName);
            Console.WriteLine(dir.Name);

            DirectoryInfo dirs = new DirectoryInfo(path);

            dirs.Delete(true);
            dirs.Create();

            dirs.MoveTo(directoryPath);

            dirs.CreateSubdirectory("MysubDir");

            Console.WriteLine("Directory Created");
            Console.ReadLine();

        }
    }
}

/*OutPut
D:\MyNewDir
MyNewDir
*/
