1)	Develop Employee Management System for Litware Organization. Write a Class Library project LitwareLib.
a)	Add class Employee with following private members:
	EmpNo	int
	EmpName string
	Salary double
	HRA	double
	TA	double
	DA	double
	PF	double
	TDS	double
	NetSalary double
	GrossSalary double.

Write methods for accepting EmpNo, EmpName and Salary. HRA, TA, DA, PPF, TDS, NET, GROSS should be calculated automatically. Follow the table for calculations.
Salary	HRA % of Salary	TA % of Salary	DA % of Salary
<5000	10	5	15
<10000	15	10	20
<15000	20	15	25
<20000	25	20	30
>=20000	30	25	35
GrossSalary = Salary + HRA + TA + DA.
Calculate PF, TDS and Net salary in a function named “CalculateSalary()”
PF = 10 % of GrossSalary. TDS = 18 % of GrossSalary.
NetSalary = GrossSalary – (PF + TDS).
e) Write a console application Employee Management which allow HR staff member to register newly joined employee with EmpNo, EmpName and Salary. Display gross salary of employee on console. LitwareLib class Library will be used in Test console application for creating objects and invoking functionality of Employee class. Use Exception Handling mechanism wherever necessary.




1)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CSharpPrograming
{
    public class Employe
    {
        int EmpNo;
        string EmpName;
        double Salary;
        double HRA;
        double TA;
        double DA;
        double PF;
        double TDS;
        double NetSalary;
        double GrossSalary;
        public Employe(int empNo, string empName, double salary)
        {
            EmpNo = empNo;
            EmpName = empName;
            Salary = salary;
        }
        public int empNo
        {
            get { return EmpNo; }
            set { EmpNo = value; }
        }
        public string empName
        { get { return EmpName; }
          set { EmpName = value; }  
        }
        public double salary
        {
            get { return Salary; }
            set { Salary = value; }
        }

        public double Grosssalary()
        {
            if (Salary < 5000)
            {
                HRA = ((salary / 100) * 10);
                TA = ((salary / 100) * 5);
                DA = ((salary / 100) * 15);
                GrossSalary = ((salary) + (HRA + TA + DA));
            }
            else if (Salary < 10000)
            {
                HRA = ((salary / 100) * 15);
                TA = ((salary / 100) * 10);
                DA = ((salary / 100) * 20);
                GrossSalary = ((salary) + (HRA + TA + DA));
            }
            else if (Salary < 15000)
            {
                HRA = ((salary / 100) * 20);
                TA = ((salary / 100) * 15);
                DA = ((salary / 100) * 25);
                GrossSalary = ((salary) + (HRA + TA + DA));
            }
            else if (Salary < 20000)
            {
                HRA = ((salary / 100) * 25);
                TA = ((salary / 100) * 20);
                DA = ((salary / 100) * 30);
                GrossSalary = ((salary) + (HRA + TA + DA));
            }
            else if (Salary >= 20000)
            {
                HRA = ((salary / 100) * 25);
                TA = ((salary / 100) * 20);
                DA = ((salary / 100) * 35);
                GrossSalary = ((salary) + (HRA + TA + DA));
            }
            return GrossSalary;
        }
        public void CalculateSalary()
        {
            PF = (GrossSalary / 100) * 10;
            TDS = (GrossSalary / 100) * 18;
            NetSalary = (GrossSalary - (PF + TDS));
        }
        public void displayEmployeeDetails()
        {
            Console.WriteLine("Employee Id " + EmpNo + "\n " + "EmpName-" + EmpName + " \n" + "EmpSal-" + salary + "\n" + "HRA-" + HRA + "\n" + "TA-" + TA + "\n" + "DA-" + DA + "\n" + "PF-" + PF + "\n" + "TDS-" + TDS + "\n" + "NETSALARY-" + NetSalary + "\n" + "GROSS SALARY-" + GrossSalary);
        }
        class Client
        {
            static void Main()
            {
                Employe Obj = new Employe(123, "Suresh", 20000);
                Obj.Grosssalary();
                Obj.CalculateSalary();
                Obj.displayEmployeeDetails();
                Console.ReadKey();

            }
        }
    }
}

/*OutPut
Employee Id 123
 EmpName-Suresh
EmpSal-20000
HRA-5000
TA-4000
DA-7000
PF-3600
TDS-6480
NETSALARY-25920
GROSS SALARY-36000
*/