1)Create a custom exception class named StackException. The Push()and Pop() method 
should throw object of StackException when the stack is full or empty respectively.


1)
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CollectionsInCsharp
{
    internal class UserException
    {
        public static void Main()

        {
            Push_pop pp = new Push_pop();

            pp.Push(55);
            pp.Push(25);
            pp.Push(30);
            pp.Push(40);
            pp.Push(50);
            //pp.Push(60);
            //pp.Push(70);
            pp.print();
            Console.WriteLine("Element removed from stack:" + pp.Pop());
            Console.WriteLine("Element removed from stack:" + pp.Pop());

            Console.WriteLine("Element removed from stack:" + pp.Pop());
            Console.WriteLine("Element removed from stack:" + pp.Pop());
            Console.WriteLine("Element removed from stack:" + pp.Pop());
            Console.WriteLine("Element removed from stack:" + pp.Pop());
            Console.WriteLine("Element removed from stack:" + pp.Pop());




        }
    }


    public class Push_pop
    {



        int[] arr = new int[5];

        int top = 0;



        public void Push(int data)

        {

            try
            {
                if (top == 5)
                {
                    throw new StackException(" User defined Stack Exception : over flow Exception");
                    return;
                }


                else
                {
                    arr[top] = data;
                    top++;
                }

            }
            catch (Exception e)
            {

            }
        }

        public void print()
        {

            for (int i = top - 1; i >= 0; i--)
            {
                Console.WriteLine(arr[i]);
            }
        }
        public int Pop()
        {
            if (top <= 0)
            {
                throw new StackException("user Defined Stack Exception : Under flow");
                return 0;
            }
            else
            {
                int temp = arr[top - 1];
                top--;

                return temp;
            }
        }
    }

    class StackException : Exception
    {
        public StackException(String message) : base(message)
        {
            Console.WriteLine(message);
        }

    }
}



/*OutPut
50
40
30
25
55
Element removed from stack:50
Element removed from stack:40
Element removed from stack:30
Element removed from stack:25
Element removed from stack:55
user Defined Stack Exception : Under flow

Unhandled Exception: CollectionsInCsharp.StackException: user Defined Stack Exception : Under flow
   at CollectionsInCsharp.Push_pop.Pop() in C:\Users\hp\source\repos\CollectionsInCsharp\CollectionsInCsharp\UserException.cs:line 89
   at CollectionsInCsharp.UserException.Main() in C:\Users\hp\source\repos\CollectionsInCsharp\CollectionsInCsharp\UserException.cs:line 30
Press any key to continue . . .


2) User defined Stack Exception : over flow Exception
50
40
30
25
55
Element removed from stack:50
Element removed from stack:40
Element removed from stack:30
Element removed from stack:25
Element removed from stack:55
user Defined Stack Exception : Under flow

Unhandled Exception: CollectionsInCsharp.StackException: user Defined Stack Exception : Under flow
   at CollectionsInCsharp.Push_pop.Pop() in C:\Users\hp\source\repos\CollectionsInCsharp\CollectionsInCsharp\UserException.cs:line 89
   at CollectionsInCsharp.UserException.Main() in C:\Users\hp\source\repos\CollectionsInCsharp\CollectionsInCsharp\UserException.cs:line 30
Press any key to continue . . .

 
