﻿<htm>
    <head>
        <title>BIOGRAPGHY</title>
        <style>
            body {
                background-color: pink;
                font-family: verdana;
            }
        </style>
    </head>
    <body>
        <div>
    <h1 align="center"><strong>Virat Kohli</strong></h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdv41maUgalhQ_lSzylkwdyday0bPAi_sktA&usqp=CAU">

          <ol align="center">
      <h4>Born:july 7, 1983</h4>
   
      <h4>Awards And Honors: Padma Bhushan</h4>
      <h4>Participated in world cup in 2011</h4>
       <h4>present indian wise captian </h4>

              
    </ol>
          <p>
              Virat Kohli is an Indian cricketer. He was born in Delhi, India on November 5, 1988. Virat is the first player in ICC cricket history to win all 3 ICC awards in a single year- ICC ODI player of the year, ICC Test player of the year and ICC Player of the year award in 2018. He is rated as one of the best batsmen in the world.[3][4][5] As of December 2021, Virat Kohli is the most followed cricketer on Instagram.[6
</div>
    </body>
</htm>