﻿
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="StyleSheet4"
          href="StyleSheet4.css">
    <title>Fullscreen Landing</title>
</head>

<body>
    <header id="showcase">
        <h1>Welcome To The capgemini</h1>
        <p>

            Paris, June 2 nd, 2017 - Capgemini, a global leader in consulting, technology and outsourcing services, today announced that Cap Gemini S.A., the Group parent company, has now taken the legal form of a « European Company » (Societas Europaea or SE).

        </p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>
            The behaviors of today’s consumers have shifted dramatically over the past 18 months and
            their expectations have evolved in parallel. As our research suggests, many of these changes
            will prove permanent. The consumer of today is shopping across multiple channels; she has
            returned to in-store shopping but also plans to continue shopping online, a channel she has
            grown accustomed to during the pandemic. She has also come to expect fast, easy delivery
            and fulfillment, whether she is shopping on- or offline. She continues to be very concerned
            with the ethical status of the products she buys – as well as the companies from which she
            buys them — and wants to be assured that these products are both healthy to consume and
            sustainable to produce. She also does not expect sustainable products to necessarily come at a
            premium. She is open to ordering directly from the brands she favors and sharing her data with
            them, especially if this will result in her receiving a better buying experience.
        </p>
    </section>
    <section id="section-b">
        <p>
            

        </p>
    </section>
    <section id="section-c">
        <div class="box-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt
            nobis temporibus veritatis libero odio!
        </div>
    </section>

</body>

</html>