
<html>
   <head>
   </head>
   <body>
      <h1>Different Types of Lists</h1>
<ol type="1">
  <li>Apples</li>
  <li>Bananas</li>
  <li>lemons</li>
  <li>Oranges</li>
</ol>

<ol type="A">
 <li>Apples</li>
  <li>Bananas</li>
  <li>lemons</li>
  <li>Oranges</li>
</ol>

<ol type="a">
   <li>Apples</li>
  <li>Bananas</li>
  <li>lemons</li>
  <li>Oranges</li>
</ol>

<ol type="I">
   <li>Apples</li>
  <li>Bananas</li>
  <li>lemons</li>
  <li>Oranges</li>
</ol>
</body>
 </html>