1)	Create following types of arrays
a)	Integer
b)	String
Use System.Array class to perform following operations on them
Copy, Sort, Clear, Reverse


using System;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CollectionsInCsharp
{
    class Arrays
    {
        public static void Main()
        {
            int[] MyIntArray = new int[5];
            string[] MyStringArray = new string[5];
            MyIntArray[0] = 100;
            MyIntArray[1] = 231;
            MyIntArray[2] = 342;
            MyIntArray[3] = 980;
            MyIntArray[4] = 786;
            MyStringArray[0] = "Suresh";
            MyStringArray[1] = "Kumar";
            MyStringArray[2] = "Chowdary";
            MyStringArray[3] = "Dhoni";
            MyStringArray[4] = "Virat";

            Console.WriteLine("Elements in the array are:");
            foreach (int i in MyIntArray)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Elements in the array are:");
            foreach (string s in MyStringArray)
            {
                Console.WriteLine(s);
            }
            int[] NewMyIntArray = new int[5];
            string[] NewMyStringArray = new string[5];
            Array.Copy(MyIntArray, NewMyIntArray, 5);
            Array.Copy(MyStringArray, NewMyStringArray, 5);
            Console.WriteLine("Elements in the array after copying are:");
            foreach (int i in NewMyIntArray)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Elements in the array after copying are:");
            foreach (string s in NewMyStringArray)
            {
                Console.WriteLine(s);
            }


            Array.Sort(NewMyIntArray);
            Array.Sort(NewMyStringArray);
            Console.WriteLine("Elements in the array after sorting are:");
            foreach (int i in NewMyIntArray)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Elements in the array after sorting are:");

            foreach (string s in NewMyStringArray)
            {
                Console.WriteLine(s);
            }
            Array.Reverse(NewMyIntArray);
            Array.Reverse(NewMyStringArray);

            Console.WriteLine("Elements in the array after reversing are:");
            foreach (int i in NewMyIntArray)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Elements in the array after reversing are:");

            foreach (string s in NewMyStringArray)
            {
                Console.WriteLine(s);
            }

            Array.Clear(NewMyIntArray, 0, 2);
            Array.Clear(NewMyStringArray, 0, 2);
            Console.WriteLine("Elements in the array after clearing are:");
            foreach (int i in NewMyIntArray)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Elements in the array after clearing are:");
            foreach (string s in NewMyStringArray)
            {
                Console.WriteLine(s);
            }
        }
    }
}