4)Write Custom Generic class MyStack based on assignment of previous session, with
Push() and Pop() methods to store any kind of .NET Type.

using System;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Collections
{
    internal class MyStack
    {
            static void Main()
            {
                Stack stack1 = new Stack();
                stack1.Push(1);
                stack1.Push("Employee");
                stack1.Push(65);
                stack1.Push("Suresh Kumar");
                foreach (Object obj in stack1)
                {
                    Console.WriteLine(" data type" + ":" + obj);
                }
                stack1.Pop();
                foreach (Object obj in stack1)
                {
                    Console.WriteLine("pop operation" + ":" + obj);
                }

                Console.ReadLine();
            }
        }
    }

/*Output
data type:Suresh Kumar
data type:65
data type:Employee
data type:1
pop operation:65
pop operation:Employee
pop operation:1
 */